{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    },
    {
      "src": "api/sheets.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/sheets", "dest": "/api/sheets.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
